<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../adluis/PComboBox/PComboBox/MainWindow.cs">
    <Files>
      <File FileName="../../adluis/PComboBox/PComboBox/MainWindow.cs" Line="29" Column="5" />
      <File FileName="../../adluis/PComboBox/PComboBox/Program.cs" Line="5" Column="1" />
      <File FileName="PArticulo/ArticuloView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>