<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/DbCommandExtensions.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="4" Column="18" />
      <File FileName="PCategoria/CategoriaView.cs" Line="2" Column="14" />
      <File FileName="PCategoria/Program.cs" Line="3" Column="11" />
      <File FileName="PSerpisAd/App.cs" Line="6" Column="18" />
      <File FileName="PSerpisAd/DbCommandExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>