<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/App.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="17" Column="50" />
      <File FileName="PCategoria/CategoriaView.cs" Line="20" Column="4" />
      <File FileName="PCategoria/App.cs" Line="11" Column="3" />
      <File FileName="PCategoria/Program.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>