<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/CategoriaView.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="120" Column="9" />
      <File FileName="PCategoria/CategoriaView.cs" Line="32" Column="4" />
      <File FileName="PCategoria/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>