<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Preflection/Validator.cs">
    <Files>
      <File FileName="Preflection/ValidationAttribute.cs" Line="7" Column="19" />
      <File FileName="Preflection/NotBlankAttribute.cs" Line="17" Column="3" />
      <File FileName="Preflection/ErrorInfo.cs" Line="9" Column="3" />
      <File FileName="Preflection/Validator.cs" Line="21" Column="27" />
      <File FileName="Preflection/MainWindow.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>