<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/PArticulo/MainWindow.cs">
    <Files>
      <File FileName="../PArticulo/PArticulo/Program.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/MainWindow.cs" Line="96" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>